<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" /> 
    <title>Let's Learn</title>
</head>
<body>
    <a href="index.html" style="text-decoration: none;">
    <i class="fa-solid fa-house fa-2x"></i></a>
    <h1>LET'S LEARN</h1>
        <a href="Alphabet.html" style="text-decoration: none;">
        <button class="Alphabet">ALPHABET</button></a>
 
        <a href="BasicPhrases.html" style="text-decoration: none;">
        <button class="Phrases">BASIC PHRASES</button></a>
        
        <a href="VideoTutorial.html" style="text-decoration: none;">
        <button class="Video">VIDEO TUTORIAL</button></a>

        <a href="/QuizPage/Quiz.html" style="text-decoration: none;">
        <button class="Quiz">QUIZ</button></a>

</body>
</html>
